<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Bridge</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/Pretest/4/Header.css">
    <style>
        .container {
            position: absolute;
            display: block;
            margin: auto;
            width: 100%;
            height: 600px;
            text-align: left;
        }
        
        .item1 {
            display: inline-block;
            width: 780px;
            margin: 0;
            padding: 0;
            object-fit: contain;
        }
        
        .item2 {
            position: absolute;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        
        .item1 img {
            height: auto;
            width: 760px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .item2 img {
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
            height: auto;
            width: 265px;
        }
    </style>
</head>

<body style="height: 720px;">
    <header>
        <div class="logo">
            <img src="/Pretest/4/image/logo.jpg" alt="">
            <span> amazing bridges</span>
        </div>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">world brides</a></li>
                <li><a href="">top longest</a></li>
                <li><a href="">top highest</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="item1"><img src="/Pretest/4/image/GoldenGate.jpg" alt=""></div>
        <div class="item2">
            <img src="/Pretest/4/image/bridge_2.jpg" alt="">
            <img src="/Pretest/4/image/bridge_3.jpg" alt="">
            <img src="/Pretest/4/image/bridge_4.jpg" alt="">
        </div>
    </div>
    <footer>
        Copyright &copy; by Hello Word Team - November, 2021
    </footer>
</body>

</html>