<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeCoffee</title>

    <style>
        body {
            text-align: center;
            letter-spacing: 0.3em;
            display: block;
            box-sizing: border-box;
        }
        
        h2 {
            margin: 0.2em auto;
        }
        
        a {
            text-decoration: none;
            color: rgba(22, 22, 22, 0.815);
            word-spacing: 0.3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin: 0;
            padding: 0;
        }
        
        hr {
            width: 2.8em;
            height: 0.08em;
            background-color: black;
            margin: 0 auto;
            border: none;
        }
        
        h5.post {
            letter-spacing: 0;
        }
        
        h5 {
            margin: 0.2em auto;
            opacity: 0.5;
            font-weight: lighter;
            font-family: Verdana;
            padding: 0.8em;
        }
        
        div.mainBox {
            background-repeat: no-repeat;
            position: relative;
            display: block;
            background-image: url(/imagesCoffee/Home.jpg);
            background-size: cover;
            background-attachment: 100% fixed;
            width: 90%;
            background-position: center;
            margin: 0 auto;
            padding: 2% 10%;
            color: whitesmoke;
            font-size: 2em;
        }
        
        ul {
            text-align: center;
            display: block;
            background: rgba(102, 63, 12, 0.781);
            list-style-type: none;
            padding: 3% 3%;
        }
        
        p {
            text-align: left;
            padding: 1em 2.5em;
            letter-spacing: 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h5>CUISINE TIPS AND ADVICE TRAVEL TIPS</h5>
    <h2>
        <a href="/ProductCoffee.html" target="_blank">BEST VIETNAMESE COFFEE BRANDS TO <br> BUY HOME</a>
    </h2>
    <hr>
    <h5 class="post"><em>Posted on October 14, 2021</em></h5>

    <div class="mainBox">
        <ul>
            <li>BEST</li>
            <li>VIETNAMESE</li>
            <li>COFFEE</li>
            <li>BRANDS</li>
        </ul>
    </div>
    <p>Vietnamese coffee: Best brands for Instant coffee, Ground coffee and Weasel coffee.</p>

</body>

</html>