<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductsCoffee</title>
    <style>
        body {
            text-align: justify;
        }
        
        ul {
            font-family: Tahoma, Verdana, sans-serif;
            display: inline-block;
            font-weight: bold;
            list-style-type: none;
            margin: 0 auto;
            align-content: center;
            padding-right: 3em;
        }
        
        div p {}
        
        ul li p {
            position: static;
            font-family: Garamond, serif;
            font-size: 0.85em;
            font-weight: 100;
            opacity: 0.9;
        }
        
        figure {
            display: inline-flex;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <p></p>
    <p></p>
    <p></p>

    <div>

    </div>
    <hr><br>
    <ul>
        <li><a href="https://trungnguyenlegend.com" target="_blank">1. Trung Nguyen Coffee</a>
            <p>Trung Nguyen coffee is most famous for its strong taste and aroma. It is the leading local brand in Vietnam and a big exporter&ndash; you can find Trung Nguyen coffee in over 70 countries in the world. There is a wide range of products diverse
                in the mix of coffee beans and processing methods. <br>Trung Nguyen coffee has 3 main types, instant coffee, roasted coffee and distinctive (weasel) one.
            </p>
        </li>
        <figure>
            <img src="/LAB04/imagesCoffee/trungnguyen.png" alt="Trung Nguyen">
            <img src="/LAB04/imagesCoffee/nescafe.png" alt="Nescafe">
            <img src="/LAB04/imagesCoffee/vinacafe.png" alt="Vinacafe">
        </figure>

        <li><a href="https://vinacafe-heritage.vn" target="_blank">2. Vinacafe</a>
            <p>Focusing more on the mild side, Vina Cafe is among the best choices for instant blended coffee. This brand is most famous for its creamy, hazelnutty flavor for those with a sweet tooth. Vina Cafe has been the coffee of our childhood and still
                most common among Vietnamese household. The most popular ones are VinaCafe 3&ndash;in&ndash;1, Wake-up Cafe with Weasel Flavor.
            </p>
        </li>
        <li><a href="https://www.nescafe.com/vn" target="_blank">3. Nescafe</a>
            <p>NESCAFE&ndash;the famous worldwide brand, comes with a lot of choices for the discerning market of Vietnam coffee connoisseurs. Among their products, instants ones are top of mind. Their blended coffee comes in different levels of strong tastes
                that can be no less delicious than their ground coffee counterparts. Their NESCAFE cans Mocha/Latte are a good choice when you want just a pack of ready-made goodness.
            </p>
        </li>
    </ul>
</body>

</html>