<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest 3</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            display: block;
            text-align: center;
            margin: 0 auto;
        }
        
        header {
            display: block;
            text-align: center;
            width: 98%;
            margin: 0 auto;
        }
        
        nav {
            text-align: center;
            width: 100%;
            margin: 0 auto 0.6em auto;
            padding: 0;
        }
        
        ul {
            border-top: saddlebrown 2px solid;
            border-bottom: saddlebrown 2px solid;
            width: 100%;
            padding: 0 auto;
            margin: 0 auto;
            list-style-type: none;
            overflow-x: hidden;
            white-space: nowrap;
            object-fit: cover;
        }
        
        li {
            text-align: center;
            font-weight: bold;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        a {
            text-transform: uppercase;
            text-decoration: none;
            font-size: x-small;
            margin: 0;
            color: rgb(75, 120, 162);
        }
        
        #aboutUs blockquote {
            width: 150px;
            margin: 2px;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 1.9em;
            text-transform: capitalize;
            font-family: cursive;
            font-style: italic;
            color: saddlebrown;
            font-weight: 900;
        }
        
        .container {
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 80%;
            object-fit: contain;
        }
        
        .item1 {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        
        .item2 {
            width: 10%;
            display: inline-block;
            margin: 0 auto;
        }
        
        .item1>img {
            display: block;
            padding-top: 5px;
            object-fit: contain;
            width: 450px;
        }
        
        .item2>img {
            display: block;
            object-fit: contain;
            width: 75px;
            padding-top: 3px;
        }
        
        footer {
            position: relative;
            display: block;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            bottom: 15px;
            font-size: small;
            padding-top: 3em;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img style="width: 150px; margin: 0 auto;" src="/Pretest/3/p3_logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="">home</a></li>
                <li>
                    <a href="">academics</a></li>
                <li>
                    <a href="">research</a>
                </li>
                <li id="aboutUs">
                    <a href="">
                        <blockquote>about us</blockquote>
                    </a>
                </li>
                <li>
                    <a href="">e-library</a>
                </li>
                <li>
                    <a href="">sign up</a>
                </li>
                <li>
                    <a href="">sign in</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="item1"><img src="/Pretest/3/p3_pic.PNG" alt=""></div>
        <div class="item2">
            <img src="/Pretest/3/p3_pic2.jpg" alt="">
            <img src="/Pretest/3/p3_pic3.jpg" alt="">
            <img src="/Pretest/3/p3_pic4.jpg" alt="">
        </div>
    </div>
    <footer>
        2021 FPT-Aptech School. All rights reserved
    </footer>
</body>

</html>