<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfull Registration</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h2 {
            padding: 0 0 0.3em 0.5em;
            margin: 0;
            color: red;
            font-style: italic;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        td:first-child {
            color: rgb(0, 175, 80);
            font-weight: bold;
            font-style: italic;
        }
        
        td:last-child {
            padding-left: 6em;
            font-weight: 500;
            font-size: smaller;
        }
        
        footer {
            margin-top: 1.5em;
        }
        
        footer a {
            text-decoration: none;
            color: #000;
            font-weight: bolder;
        }
    </style>
</head>

<body onload="display()">
    <h2>Student Information Successfull Registration</h2>

    <table>
        <tr>
            <td>Name</td>
            <td id="d_name"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td id="d_gender"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td id="d_address"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td id="d_email"></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td id="d_telNo"></td>
        </tr>
        <tr>
            <td>Qualification</td>
            <td id="d_qualif"></td>
        </tr>
    </table>
    <footer>
        <a href="Pretest3.html">Click here to return to Student Page</a>
    </footer>
</body>
<script src="function_display.js"></script>

</html>