<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse Bistro</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 0.2em 2em;
        }
        /* h1 {
            background-image: url(/imageTemp/lighthouseBistro.png );
            background-repeat: no-repeat;
            background-size: cover;
            padding: 3em 0;
            text-align: center;
            border: midnightblue 1px solid;
            border-radius: 15px;
            text-shadow: 2px 2px 2px dimgray;
        } */
        
        h1 {
            display: block;
            padding: 3em 0;
            text-align: center;
            text-shadow: 2px 2px 2px dimgray;
        }
        
        .container {
            position: relative;
        }
        
        .center {
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            opacity: 0.9;
            margin-top: 1em;
        }
        
        a {
            font-weight: 550;
            color: rgb(168, 85, 166);
            font-size: small;
            padding: 0.2em;
        }
        
        h3 {
            font-weight: 650;
            color: midnightblue;
            text-shadow: 0 0 2px gray;
        }
        
        footer {
            position: absolute;
            font-size: x-small;
            font-style: oblique;
            margin: 2em 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="/Homework-assignment/HCJS/LAB06/imageTemp/lighthouseBistro.png" alt="Cinque Terre" width="1000" height="300">
            <h1 class="center">Lighthouse Bistro</h1>
        </div>

        <nav>
            <a href="">Home</a>
            <a href="/lab06_menu.html">Menu</a>
            <a href="">Directions</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <!-- <header>
        <h1>Lighthouse Bistro</h1>
        <nav>
            <a href="">Home</a>
            <a href="/lab06_menu.html">Menu</a>
            <a href="">Directions</a>
            <a href="">Contact</a>
        </nav>
    </header> -->
    <div>
        <h3>Locally Roasted Free-Trade Coffee</h3>
        <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
        <h3>Specialty Pastries</h3>
        <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
        <h3>Lunchtime is Anytime</h3>
        <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p>
    </div>
    <footer>
        Copyright &copy; 2014 Maaguaete
    </footer>
</body>

</html>