<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo-Menu</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #654;
        }
        
        section {
            background-color: aquamarine;
            height: 12em;
            margin: 1% 1% 1em 1%;
            overflow: auto;
        }
        
        footer,
        #menu {
            background-color: lightgray;
            padding: 0.5em 0;
            margin: 1%;
        }
        
        a {
            display: inline-block;
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Logo</h1>
        <nav id="menu">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">About us</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <section>
        <p>Content</p>
    </section>
    <footer>
        <p>&copy; Copyright 2020</p>
    </footer>
</body>

</html>