<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        table {
            position: relative;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            overflow-x: auto;
            box-sizing: border-box;
        }
        
        td {
            width: 25%;
            text-align: center;
            font-size: .8em;
            padding: 0;
            margin: 0;
            object-fit: cover;
            position: relative;
            right: 2em;
        }
        
        img {
            width: 50%;
            position: relative;
            display: block;
            margin: auto;
            padding: 0;
            padding-bottom: 0.8em;
        }
        
        #spotlight {
            width: 100%;
        }
        
        td:nth-child(3) {
            width: 50%;
        }
    </style>
</head>

<body>
    <h2>Menu</h2>
    <hr>
    <table>
        <tr>
            <td><img src="https://maaguaete.github.io/Homework-assignment//HCJS/LAB06/imageTemp/roasted-brussel-sprouts.jpg" alt="">Chocolate</td>
            <td><img src="https://maaguaete.github.io/Homework-assignment//HCJS/LAB06/imageTemp/lemon-posset.jpg" alt="">Lemon</td>
            <td colspan="3" rowspan="3" style="font-size: 1.2em;"><img id="spotlight" src="https://maaguaete.github.io/Homework-assignment//HCJS/LAB06/imageTemp/salmon.jpg" alt="">
                <div>Salmon</div>
            </td>
        </tr>
        <tr>
            <td><img src="https://maaguaete.github.io/Homework-assignment//HCJS/LAB06/imageTemp/roasted-brussel-sprouts.jpg" alt="">Sprouts</td>
            <td><img src="https://maaguaete.github.io/Homework-assignment//HCJS/LAB06/imageTemp/zucchini-cake.jpg" alt="">Zucchini cake</td>
        </tr>
        <tr>
            <td><img src="https://maaguaete.github.io/Homework-assignment//HCJS/LAB06/imageTemp/lemon-posset.jpg" alt="">Lemon posset</td>
            <td><img src="https://maaguaete.github.io/Homework-assignment//HCJS/LAB06/imageTemp/roasted-brussel-sprouts.jpg" alt="">Roasted brussel sprouts</td>
        </tr>
    </table>
</body>

</html>