<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://maaguaete.github.io/Homework-assignment/HCJS/Pretest/1/pretest.css">

    <style>
        table {
            position: relative;
            margin: 0.5em auto;
            border: rgba(0, 0, 214, 0.7);
            border-style: double;
            box-shadow: 0 0 1.5px rgb(0, 0, 209);
            width: 65%;
        }
        
        th {
            text-align: center;
            background-color: rgb(0, 153, 0);
            color: rgb(224, 255, 224);
            font-weight: lighter;
            text-shadow: 1px 1px 1px blue;
            padding: 0.5em;
            font-size: 1.5em;
        }
        
        td {
            text-align: left;
        }
        
        input:required {
            border: red thin solid;
            border-radius: 3px;
            width: 65%;
        }
        
        td:last-child {
            width: 65%;
        }
        
        tr:last-child td {
            text-align: center;
            padding: 0.3em;
        }
        
        tr:last-child td input {
            background-color: rgba(192, 181, 181, 0.514);
            border-radius: 15px;
            border: black;
            border-style: double;
            width: 6em;
            padding: 0.3em;
            font-weight: bold;
        }
        
        tr:last-child td input:hover {
            background-color: rgba(189, 177, 177, 0.692);
            border-radius: 15px;
            border: black;
            border-style: double;
            width: 6em;
        }
        
        textarea {
            overflow: scroll;
        }
    </style>
</head>

<body>
    <header>
        <h2>Online Shopee</h2>
        <nav>
            <a href="https://maaguaete.github.io/Homework-assignment/HCJS/Pretest/1/pretest.html">HOME</a>
            <a href="">PRODUCTS</a>
            <a href="">SHOPS</a>
            <a href="">REGISTER</a>
            <a href="">SIGNIN</a>
        </nav>
    </header>
    <form action="" onsubmit="return popUp();" method="post">
        <table>
            <tr>
                <th colspan="2">Member Information</th>
            </tr>

            <tr>
                <td style="padding-top: 0.5em;"><label for="fname">Full name</label></td>
                <td>
                    <input type="text" class="fname" id="fname" placeholder="Enter your name" required autocomplete="off">
                </td>
            </tr>
            <tr>
                <td><label for="gender">Gender</label></td>
                <td><input type="radio" name="gender" id="gender" value="Male" checked>Male
                    <input type="radio" name="gender" id="gender" value="Female">Female</td>
            </tr>
            <tr>
                <td><label for="hobbies">Hobbies</label></td>
                <td>
                    <input type="checkbox" name="hobbies" id="hobbie3" value="Sports" checked>Sports
                    <input type="checkbox" name="hobbies" id="hobbie1" value="Reading">Reading
                    <input type="checkbox" name="hobbies" id="hobbie2" value="Coding">Coding
                </td>
            </tr>
            <tr>
                <td><label for="dob">Date of Birth</label></td>
                <td> <input type="date" name="dob" id="dob" min="1990-01-31" max="2004-11-23" value="1996-02-15"></td>
            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td>
                    <input type="text" name="address" id="address" autocomplete="off" required placeholder="Enter your address">
                </td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" autocomplete="off">
                </td>
            </tr>
            <tr>
                <td><label for="phone">Phone Number</label></td>
                <td>
                    <input type="tel" autocomplete="off" name="telNo" id="telNo" placeholder="Enter your phone number" minlength="10" maxlength="12" pattern="[0-9]{}" required>
                </td>
            </tr>
            <tr>
                <td><label for="city">City</label></td>
                <td>
                    <select name="city" id="city" style=" width: fit-content;">
                    <option value="" >--select--</option>
                    <option value="SGN">Saigon</option>
                    <option value="HUI">Hue</option>
                    <option value="HAN">Hanoi</option>
                    <option value="DAD">Danang</option>
                </select>
                </td>
            </tr>
            <tr>
                <td><label for="comment"></label>Comment</td>
                <td style="padding-top: 0.5em;">
                    <textarea name="comment" id="comment" cols="45" rows="3" placeholder="Tell us what you think..."></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>

        </table>
    </form>
    <script>
        function popUp() {


            var fname = document.getElementById("fname").value;
            var gender = document.getElementById("gender").value;

            var chkElements = document.getElementsByName("hobbies");
            var hobbies = [];
            for (let cell in chkElements) {

                if (chkElements[cell].checked) {
                    hobbies.push(chkElements[cell].value);
                }
            }

            var dob = document.getElementById("dob").value;
            var address = document.getElementById("address").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("telNo").value;
            var city = document.getElementById("city").value;
            var comment = document.getElementById("comment").value;

            var a = [];
            a.push("Member Information");
            a.push("--------------");
            a.push(`Name: ${fname}`);
            a.push(`Gender: ${gender}`);
            a.push(`Hobbies: ${hobbies.join(", ")}`);
            a.push(`Birthday: ${dob}`);
            a.push(`Address: ${address}`);
            a.push(`Email: ${email}`);
            a.push(`Phone: ${phone}`);
            a.push(`City: ${city}`);
            a.push(`Comment: ${comment}`);

            var new_win = window.open();
            new_win.document.write("<pre><h2 style=\"font-weight:lighter;\">This page says:</h2>");
            new_win.document.writeln(a.join("\n"));
            new_win.document.write("</pre>");

            return false;
        }
    </script>
</body>

</html>