<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            text-align: center;
        }
        
        nav {
            margin: 5px auto;
            padding: 0;
            text-align: center;
        }
        
        ul {
            padding: 0;
            margin: 0;
        }
        
        li {
            padding: 0;
            margin: 0;
        }
        
        li a {
            text-transform: uppercase;
            font-size: large;
            padding: 0;
            margin: 0;
            color: rgb(78, 123, 155);
        }
        
        li a:hover {
            background-color: rgb(142, 210, 255);
        }
        
        #dropdownMenuButton {
            color: rgb(78, 123, 155);
            display: none;
            border: none;
        }
        
        @media screen and (max-width: 500px) {
            .logo img {
                width: 15%;
            }
            .nav-item:not(:first-child) {
                display: none;
            }
            #dropdownMenuButton {
                background-color: white;
                color: rgb(78, 123, 155);
                display: block;
            }
        }
        
        form {
            margin: 0 auto;
            padding: 0;
            width: 50%;
            text-align: left;
        }
        
        footer {
            background-color: black;
            color: white;
            padding: 5px 0 10px 0;
            text-align: center;
        }
        
        .container-fluid {
            background-color: rgb(233, 251, 255);
        }
        
        .form-group {
            padding: 10px;
        }
        
        .form-group:last-child {
            text-align: center;
            padding: 20px;
        }
    </style>
    </head>

    <body>

        <header>
            <div class="logo">
                <img src="/Pretest/Student1328430/logo.png" alt="">
            </div>
            <nav>
                <ul class="nav nav-fill justify-content-center" id="navMenu">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FEATURES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">OVERVIEW</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PRICING</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">TEAM</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                    <button id="dropdownMenuButton"><i class="fa fa-bars" ></i></button>
                </ul>

            </nav>

        </header>
        <div class="container-fluid">
            <h2 style=" text-align: center; padding-top: 2em;">CONTACT US</h2>
            <form action="/action_page.php">
                <div class="form-group">
                    <label for="First Name"></label>
                    <input type="text" class="form-control" id="fname" placeholder="First Name*" name="fname" required>
                </div>
                <div class="form-group">
                    <label for="Last Name"></label>
                    <input type="text" class="form-control" id="lname" placeholder="Last Name*" name="lname" required>
                </div>
                <div class="form-group">
                    <label for="Email"></label>
                    <input id="email" class="form-control" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required placeholder="Email*">
                </div>
                <div class="form-group">
                    <input id="phone" class="form-control" type="tel" minlength="10" maxlength="11" pattern="[0-9]{}" required placeholder="Phone*">
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="comment" id="commnet" cols="30" rows="3" placeholder="Tell Us About Project*" required></textarea>
                </div>
                <div class="form-check-inline" style="padding-left: 5px;">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optradio">Company
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" checked name="optradio">Personal
                    </label>
                </div>
                <div class="form-group">
                    <input id="submit" type="submit" value="Send Message">
                    <input type="reset" value="Reset" style="margin-left: 10px;">
                </div>
            </form>
        </div>
        <footer>
            Copyright &copy; by Hello Word Team - November, 2021
        </footer>
    </body>
    <script>
        $(document).ready(function() {
            $("#fname").focus();
            $("#dropdownMenuButton").click(function() {
                $(".nav-item:not(:first-child)").slideToggle("slow");
            });
            $("#submit").click(function() {
                var fname = $("#fname").val();
                var lname = $("#lname").val();
                var email = $("#email").val();
                var phone = $("#phone").val();
                var comment = $("#commnet").val();
                if (fname == '') {
                    alert("The First name cannot left blank");
                    $("#fname").focus();
                    return false;
                }
                if (lname == '') {
                    alert("The Last name cannot left blank");
                    return false;
                }
                if (email == '') {
                    alert("The Email cannot left blank");
                    return false;
                }
                if (phone == '') {
                    alert("The Telephone cannot left blank");
                    return false;
                }
                if (comment == '') {
                    alert("The Comment cannot left blank");
                    return false;
                }
                alert("Congratulation \nYour contact information has been sent successfully!");
                return true;
            });
        });
    </script>

</html>